-- import: fpm
-- import: fpm/processors as pr

-- string $path: hhh

-- optional string $source:

-- optional string $rename-path:

-- optional string $rename-title:

-- optional string $create-file-path:

-- optional string $rename-file-path:

-- optional string $new-name:



-- void edit-obj(url,method,name):
string url:
string method:
string name:
string path:
string value:

http(url, method, name, path,value)


-- boolean show-action-on-status: true

-- boolean $show-conflict: false

-- boolean $dialog-open: false

-- boolean show-cr-ui: false

-- boolean sitemap-show: false

-- boolean toc-show: true

-- boolean show-server-actions: false

-- boolean $show-guide: false

-- boolean $show-modification: false

-- boolean $show-delete-dialog : false

-- boolean $show-overlay: false

-- boolean $show-create-new-file: false

-- boolean $show-rename: false


-- pr.toc-item list sample-toc:
$processor$: pr.toc

-level:
-level:
- level:
  - item-one: /
  - item-two: /
  - level-one: /


-- pr.toc-item list fs:
$processor$: pr.package-tree













-- component editor:
string source:
string path:
boolean $open: false
pr.toc-item list sample-toc:
boolean $show-delete-dialog: false
boolean $show-desktop: false
boolean $show-mobile: false
boolean show-fullscreen: false
boolean show-create-new-folder: false
boolean $edits: true

-- ftd.row:
background.solid: $inherited.colors.background.step-2
color: $inherited.colors.text-strong
width: fill-container
height: fill-container

-- display-rename:
if: { show-rename }

-- delete-confimation:
if: { show-delete-dialog }

-- new-file:
if: { show-create-new-file }


-- ftd.row:
width: fill-container
height: hug-content
background.solid: $inherited.colors.background.base

-- ftd.column:
width.fixed.percent: 0
width.fixed.percent if { !editor.open }: 25
min-width.fixed.px if { !editor.open }: 300

-- ftd.column:
width.fixed.percent if { !editor.open }:  25
min-width.fixed.px if { !editor.open }: 300
overflow-x: auto
height.fixed.calc:  100vh
anchor: window
left.px: 0
left.px if { editor.open }: -700
top.px: 0
background.solid: $inherited.colors.background.base

-- ftd.row:
background.solid: #2B2A2A
padding-vertical.px: 12
padding-horizontal.px: 12
width: fill-container

-- ftd.text: TEST
role: $inherited.types.copy-tight
color: $inherited.colors.text-strong
width: fill-container


-- end: ftd.row


-- ftd.column:
width: fill-container
padding-top.px if {show-cr-ui}: 8

-- ftd.row:
width: fill-container

-- ftd.text: All files
color: rgba(129, 170, 206, 1)
role: $inherited.types.fine-print
width: fill-container

-- end: ftd.row

-- ftd.column:
width: fill-container

-- print-toc:
if: { toc-show }
toc: $fs

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- ftd.row:
width.fixed.percent: 75
width.fixed.percent if { editor.open }:  100
width.fixed.percent if { !editor.open }:  75
min-height.fixed.calc: 100vh
margin-right.px: 0
background.solid: $inherited.colors.background.step-1

-- ftd.column:
width.fixed.calc:  100% - 12px
padding-left.px: 16

-- ftd.row:
width: fill-container
spacing.px: 18
padding-vertical.px: 12

-- ftd.image:
src: https://ftd-lang.github.io/fpm-ui/-/ftd-lang.github.io/fpm-ui/showbar.svg
width.fixed.px: 20
height: auto
$on-click$: $ftd.toggle($a = $editor.open)

-- ftd.row:
spacing.px: 8

-- ftd.text: $editor.path
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.base


-- end: ftd.row

-- end: ftd.row

-- ftd.column:
width: fill-container


-- ftd.row:
width: fill-container

-- ftd.text-input:
if: {editor.edits}
width: fill-container
min-width.fixed.percent: 100
max-width.fixed.percent: 100
min-height.fixed.calc if { !show-modification && editor.edits}:  100vh - 52px
max-height.fixed.calc:  100vh - 52px
multiline: true
placeholder: -- ftd.text: hello world
value: $editor.source
$on-input$: $ftd.set-string($a = $source, v = $VALUE)
$on-click$: $edit-obj(url = -/edit/, method = post, path= $path, value= $source, name= fifthtry)
$on-click$: $ftd.set-bool($a = $show-guide, v = true)
color: $inherited.colors.text
role: $inherited.types.fine-print
background.solid: $inherited.colors.background.base
;;white-space: pre

-- guide-80chars:
if: {show-guide}

-- end: ftd.row

-- ftd.column:
if: { editor.show-desktop }
width: fill-container
height: fill-container
background.solid: $inherited.colors.text-strong

-- ftd.iframe:
src: $editor.path
width: fill-container
min-width.fixed.percent: 100
min-height.fixed.calc: 100vh - 52px
background.solid: $inherited.colors.text-strong

-- end: ftd.column

-- ftd.row:
if: { editor.show-mobile }
align-content:center
width : fill-container

-- ftd.column:
width.fixed.px: 396
height.fixed.px: 672
;;background-image: https://ftd-lang.github.io/fpm-ui/-/ftd-lang.github.io/fpm-ui/mobile-frame.png
;;background-repeat: false

-- ftd.column:
anchor: parent
left.px: 25
top.px: 100
width.fixed.px: 348
height.fixed.px: 472

-- ftd.iframe:
src: $editor.path
height.fixed.px: 472
width.fixed.px: 348

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
margin-left.px: 134

-- ftd.text: iphone X
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.base

-- ftd.text: Iphone SE
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.text: Samsung Note
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.text: Samsung Galaxy
role: $inherited.types.fine-print
color: $inherited.colors.text

-- end: ftd.column

-- end: ftd.row
-- end: ftd.column

;;-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- ftd.column:
width.fixed.px: 53
height.fixed.calc: 100vh
padding-top.px: 16
padding-bottom.px: 21
;;id: main-sidebar
background.solid: $inherited.colors.background.step-1

-- ftd.column:
width: fill-container
height: hug-content
spacing.px: 32


-- ftd.column:
width.fixed.px: 53
padding-horizontal.px:  12
spacing.px: 32
anchor: window
right.px: 0
bottom.px: 24
z-index: 9999

-- ftd.image:
if: { editor.edits }
src: https://ftd-lang.github.io/fpm-ui/-/ftd-lang.github.io/fpm-ui/edit.svg
width.fixed.px: 20
height: auto
$on-click$: $ftd.set-bool($a = $show-guide, v = true)
$on-click$: $ftd.set-bool($a = $editor.show-desktop, v = false)
$on-click$: $ftd.set-bool($a = $editor.show-mobile, v = false)
$on-click$: $ftd.set-bool($a = $editor.edits, v = true)
;;$on-click$: $ftd.set-bool($a = $show-guide, v = false)


-- ftd.image:
if: {!editor.edits}
src: https://ftd-lang.github.io/fpm-ui/-/ftd-lang.github.io/fpm-ui/edit-icon-default.svg
width.fixed.px: 20
height: auto
$on-click$: $ftd.set-bool($a = $show-guide, v = true)
$on-click$: $ftd.set-bool($a = $editor.show-desktop, v = false)
$on-click$: $ftd.set-bool($a = $editor.show-mobile, v = false)
$on-click$: $ftd.set-bool($a = $editor.edits, v = true)
;;$on-click$: $ftd.set-bool($a = $show-guide, v = false)

-- ftd.image:
if: { !editor.show-mobile}
src: https://ftd-lang.github.io/fpm-ui/-/ftd-lang.github.io/fpm-ui/mobile.svg
width.fixed.px: 20
height: auto
$on-click$: $ftd.set-bool($a = $show-guide, v = false)
$on-click$: $ftd.set-bool($a = $editor.show-desktop, v = false)
$on-click$: $ftd.set-bool($a = $editor.show-mobile, v = true)
$on-click$: $ftd.set-bool($a = $editor.edits, v = false)

-- ftd.image:
if: {editor.show-mobile}
src: https://ftd-lang.github.io/fpm-ui/-/ftd-lang.github.io/fpm-ui/mobile-active.svg
width.fixed.px: 20
height: auto

-- ftd.image:
if: {!editor.show-desktop}
src: https://ftd-lang.github.io/fpm-ui/-/ftd-lang.github.io/fpm-ui/desktop.svg
width.fixed.px: 20
height: auto
$on-click$: $ftd.toggle($a = $editor.show-desktop)
$on-click$: $ftd.set-bool($a = $editor.show-mobile, v = false)
$on-click$: $ftd.set-bool($a = $editor.edits, v = false)
$on-click$: $ftd.set-bool($a = $show-guide, v = false)

-- ftd.image:
if: {editor.show-desktop}
src: https://ftd-lang.github.io/fpm-ui/-/ftd-lang.github.io/fpm-ui/desktop-active.svg
width.fixed.px: 20
height: auto

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: ftd.row

-- end: editor










-- component delete-confimation:
caption title: Delete file?
string subtitle: This file has changes which will be  lost
string close: CANCEL DELETE
string confirm: CONFIRM DELETE

-- ftd.column:
width.fixed.percent: 80
;;width if $is-mobile: fill
height.fixed.px: 365
max-width.fixed.px: 500
align-content:center
background.solid: rgba(59, 64, 77, 1)
padding-horizontal.px: 16
padding-vertical.px: 16
border-radius.px: 8
anchor: window
top.px: 100
left.px: 380
;;left.px if $is-mobile: 0
z-index: 99999

-- ftd.column:
width: fill-container
;;id: title-container

-- ftd.text: $delete-confimation.title
role: $inherited.types.copy-relaxed
color: rgba(245, 116, 22, 1)
margin-bottom.px: 4

-- ftd.text: $delete-confimation.subtitle
role: $inherited.types.fine-print
color: $inherited.colors.text-strong
margin-bottom.px: 8

-- ftd.column:
width: fill-container
;;id: code-container

/-- ftd.text-input:
width: fill-container
min-width.fixed.percent: 100
min-height.fixed.px: 250
multiline: true
placeholder: -- ftd.text: hello world
value: $source
$on-input$: $source=$VALUE
$on-input$: message-host $edit-obj
background.solid: rgba(44, 48, 58, 1)
color: $inherited.colors.text
white-space: pre

-- ftd.column:
width: fill-container
margin-top.px: 18

-- ftd.row:
align-content:right
spacing.px: 24

-- ftd.text: $delete-confimation.close
role: $inherited.types.copy-relaxed
color: $inherited.colors.text
$on-click$: $ftd.set-bool($a = $show-delete-dialog, v = false)
$on-click$: $ftd.set-bool($a = $show-overlay , v = false)
$on-click$: $ftd.set-bool($a = $dialog-open, v = false)

-- ftd.text: $delete-confimation.confirm
role: $inherited.types.copy-relaxed
color: rgba(245, 116, 22, 1)
$on-click$: $ftd.set-bool($a = $show-delete-dialog, v = false)
$on-click$: $ftd.set-bool($a = $show-overlay , v = false)
$on-click$: $ftd.set-bool($a = $dialog-open, v = false)
;;$on-click$: message-host $delete-obj

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: delete-confimation



















-- component new-file:

-- ftd.row:
anchor: window
width.fixed.px: 285
height.fixed.px: 30
left.px: 370
;;left.px if $is-mobile: 12
top.px: 84
z-index: 10000
background.solid: $inherited.colors.background.step-2
border-radius.px: 4
;;id: newfile-row

-- ftd.row:
width: fill-container
background.solid: $inherited.colors.background.step-2
padding-left.px: 10
padding-right.px: 5
padding-vertical.px: 3
border-radius.px: 4

-- ftd.text: New file
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.base
margin-right.px: 8
text-align: center
white-space: nowrap

-- ftd.row:
width: fill-container
background.solid: $inherited.colors.background.step-1

-- ftd.text-input:
width: fill-container
placeholder: filename.ftd
$on-input$: $ftd.set-string($a=$create-file-path, v=$VALUE)
padding-horizontal.px: 10
padding-vertical.px: 8
background.solid: $inherited.colors.background.step-1
color: $inherited.colors.text-strong
border-width.px: 0
cursor: text

-- ftd.image:
src: https://ftd-lang.github.io/fpm-ui/-/ftd-lang.github.io/fpm-ui/arrow-right.png
;;$on-click$: message-host $create-obj
;;align-content:center
margin-right.px: 10

-- end: ftd.row

-- ftd.row:
anchor: parent
right.px: -12
top.px: -12
z-index: 9999
width.fixed.px: 16
height.fixed.px: 16
background.solid: $inherited.colors.background.step-2
border-width.px: 1
border-color: #2B2A2A
padding.px: 3
border-radius.px: 100

-- ftd.image:
src: https://ftd-lang.github.io/fpm-ui/-/ftd-lang.github.io/fpm-ui/cross.svg
width.fixed.px: 8
height.fixed.px: 8
$on-click$: $ftd.set-bool($a = $show-create-new-file, v = false)
$on-click$: $ftd.set-bool($a = $dialog-open, v = false)
$on-click$: $ftd.set-bool($a = $show-overlay, v = false)

-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- end: new-file










-- component folder:

-- ftd.row:
anchor: window
width.fixed.px: 285
height.fixed.px: 30
left.px: 370
;;left.px if $is-mobile: 12
top.px: 84
z-index: 99999
background.solid: $inherited.colors.background.step-2
border-radius.px: 4
;;id: newfile-row

-- ftd.row:
width: fill-container
background.solid: $inherited.colors.background.step-2
padding-left.px: 10
padding-right.px: 5
padding-vertical.px: 3
border-radius.px: 4

-- ftd.text: New folder
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.base
margin-right.px: 8
text-align:center
white-space: nowrap

-- ftd.row:
width: fill-container
background.solid: $inherited.colors.background.step-1

/-- ftd.text-input:
width: fill-container
placeholder: folder name
$on-input$: $create-file-path=$VALUE
padding-horizontal.px: 10
padding-vertical.px: 8
background.solid: $inherited.colors.background.step-1
color: $inherited.colors.text-strong
border-width.fixed.px: 0
cursor: text

-- ftd.image:
src: https://ftd-lang.github.io/fpm-ui/-/ftd-lang.github.io/fpm-ui/arrow-right.png
;;$on-click$: message-host $create-obj
;;align-content:center
margin-right.px: 10

-- ftd.row:
anchor: parent
right.px: -12
top.px: -12
z-index: 9999
width.fixed.px: 16
height.fixed.px: 16
background.solid: $inherited.colors.background.step-2
border-width.px: 1
border-color: #2B2A2A
padding.px: 3
border-radius.px: 100

-- ftd.image:
src: https://ftd-lang.github.io/fpm-ui/-/ftd-lang.github.io/fpm-ui/cross.svg
width.fixed.px: 8
height.fixed.px: 8
;;$on-click$: $show-create-new-folder = false
;;$on-click$: $dialog-open = false
;;$on-click$: $show-overlay = false

-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- end: folder









-- component display-rename:

-- ftd.row:
anchor: window
width.fixed.px: 285
height.fixed.px: 30
left.px: 370
;;left.px if $is-mobile: 12
top.px: 84
z-index: 10000
background.solid: $inherited.colors.background.step-2
border-radius.px: 4
;;id: rename-row

-- ftd.row:
width: fill-container
background.solid: $inherited.colors.background.step-2
padding-left.px: 10
padding-right.px: 5
padding-vertical.px: 3
border-radius.px: 4

-- ftd.text: Rename
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.base
margin-right.px: 8
text-align: center

-- ftd.row:
width: fill-container
background.solid: $inherited.colors.background.step-1

-- ftd.text-input:
width: fill-container
value: $rename-title
placeholder: $rename-title
$on-input$: $ftd.set-string($a = $new-name, v = $VALUE)
$on-input$: $ftd.set-string($a = $rename-file-path, v = $rename-path)
padding-horizontal.px: 10
padding-vertical.px: 8
background.solid: $inherited.colors.background.step-1
color: $inherited.colors.text-strong
;;border-width.fixed.px: 0
cursor: text

-- ftd.image:
src: https://ftd-lang.github.io/fpm-ui/-/ftd-lang.github.io/fpm-ui/arrow-right.png
;;$on-click$: message-host $rename-obj
;;align: center
margin-right.px: 10

-- ftd.row:
anchor: parent
right.px: -12
top.px: -12
z-index: 9999
width.fixed.px: 16
height.fixed.px: 16
background.solid: $inherited.colors.background.step-2
border-width.px: 1
border-color: #2B2A2A
padding.px: 3
border-radius.px: 100

-- ftd.image:
src: https://ftd-lang.github.io/fpm-ui/-/ftd-lang.github.io/fpm-ui/cross.svg
width.fixed.px: 8
height.fixed.px: 8
$on-click$: $ftd.set-bool($a= $show-rename , v = false)
$on-click$: $ftd.set-bool($a= $dialog-open , v = false)

-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- end: display-rename










-- component overlay:

-- ftd.column:
background.solid: rgba(0, 0, 0, 0.6)
width: fill-container
height: fill-container
anchor: window
top.px: 0
left.px: 0
z-index: 9999
;;id: iamoverlay

-- end: ftd.column

-- end: overlay






















































-- component guide-80chars:

-- ftd.row:
border-right-width.px: 1
border-color: $inherited.colors.border
height.fixed.calc if {!show-modification}: 100vh - 52px
height.fixed.calc if {show-modification}: 100vh - 390px
anchor: parent
top.px: 0
left.px: 619
width.fixed.px: 10
z-index: 9999

-- end: ftd.row

-- end: guide-80chars










-- component print-toc:
pr.toc-item list toc:

-- ftd.column:
width: fill-container

-- print-toc-item:
$loop$: $print-toc.toc as $obj
toc: $obj
is-first: true

-- end: ftd.column

-- end: print-toc










-- component print-toc-item:
pr.toc-item toc:
boolean is-first: false
boolean $show: false
boolean $show-children: false
boolean $set: false

-- ftd.column:
width: fill-container
border-radius.px: 2
padding-bottom.px: 2
padding-top.px: 2

-- ftd.row:
$on-click$: $ftd.toggle($a = $print-toc-item.show-children)
width: fill-container
$on-mouse-enter$: $ftd.set-bool($a = $print-toc-item.set, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $print-toc-item.set, v = false)
background.solid if { print-toc-item.set }: rgba(73, 236, 70, 0.1)
padding-left.px: 2
padding-vertical.px: 2
padding-right.px: 12
margin-bottom.px: 1
$on-mouse-leave$: $ftd.set-bool($a = $print-toc-item.show, v = false)



-- ftd.row:
if: { print-toc-item.set && !dialog-open }
anchor: parent
left.px if { ftd.device != "mobile" }: 260
left.px if { print-toc-item.toc.number != NULL }: 204
right.px if { ftd.device == "mobile" }: 30
top.px: 5
height.fixed.px: 36
z-index: 99
spacing.px: 9

-- ftd.image:
if: { print-toc-item.toc.number == NULL }
src: https://ftd-lang.github.io/fpm-ui/-/ftd-lang.github.io/fpm-ui/new-file-icon.svg
width.fixed.px: 24
$on-click$: $ftd.set-bool($a = $show-create-new-file, v = true)
$on-click$: $ftd.set-bool($a = $show-overlay, v = true)
$on-click$: $ftd.set-bool($a = $dialog-open, v = true)


-- ftd.image:
src: https://ftd-lang.github.io/fpm-ui/-/ftd-lang.github.io/fpm-ui/edit-icon.svg
width.fixed.px: 24
$on-click$: $ftd.set-string($a = $rename-path, v = $print-toc-item.toc.path)
$on-click$: $ftd.set-string($a = $rename-title, v = $print-toc-item.toc.title)
$on-click$: $ftd.set-bool($a = $show-rename, v = true)
$on-click$: $ftd.set-bool($a = $dialog-open, v = true)


-- ftd.image:
src: https://ftd-lang.github.io/fpm-ui/-/ftd-lang.github.io/fpm-ui/delete-icon.svg
width.fixed.px: 24
$on-click$: $ftd.set-bool($a = $show-delete-dialog, v = true)
$on-click$: $ftd.set-bool($a = $show-overlay, v = true)
$on-click$: $ftd.set-bool($a = $dialog-open, v = true)
margin-right.px: 8

-- end: ftd.row



-- ftd.row:
width: fill-container
padding-left.px: 12

/-- ftd.image:
if: { !is_empty(print-toc-item.toc.children) }
src: https://ftd-lang.github.io/fpm-ui/-/ftd-lang.github.io/fpm-ui/downarrow.svg
src if { !print-toc-item.show-children }: https://ftd-lang.github.io/fpm-ui/-/ftd-lang.github.io/fpm-ui/right-arrow.svg
align-self: center
cursor: pointer
padding-horizontal.px: 4
width.fixed.px: 15


-- ftd.image:
if: { print-toc-item.show-children && !is_empty(print-toc-item.toc.children) }
src: https://ftd-lang.github.io/fpm-ui/-/ftd-lang.github.io/fpm-ui/downarrow.svg
align-self: center
cursor: pointer
padding-horizontal.px: 4
width.fixed.px: 15


-- ftd.image:
if: { !print-toc-item.show-children && !is_empty(print-toc-item.toc.children) }
src: https://ftd-lang.github.io/fpm-ui/-/ftd-lang.github.io/fpm-ui/right-arrow.svg
align-self: center
width.fixed.px: 15
padding-horizontal.px: 4


-- ftd.image:
if: { is_empty(print-toc-item.toc.children) }
src: https://ftd-lang.github.io/fpm-ui/-/ftd-lang.github.io/fpm-ui/file.svg
width.fixed.px: 15
height: auto
padding-right.px: 4


-- show-item: $print-toc-item.toc.title
link: $print-toc-item.toc.url
status: $print-toc-item.toc.number

-- end: ftd.row

-- end: ftd.row

-- ftd.column:
if: { print-toc-item.show-children }
width: fill-container
padding-left.px: 12

-- print-toc-item:
$loop$: $print-toc-item.toc.children as $obj
toc: $obj

-- end: ftd.column

-- end: ftd.column

-- end: print-toc-item










-- component show-item:
caption title:
optional string link:
optional string status:

-- ftd.row:
spacing.px: 10
padding-horizontal.px: 2
width: fill-container

-- ftd.text: $show-item.title
if: { show-item.link != NULL }
link: $show-item.link
color: $inherited.colors.text-strong
role: $inherited.types.fine-print
width: fill-container

-- ftd.text: $show-item.title
if: {show-item.link == NULL}
color: $inherited.colors.text-strong
role: $inherited.types.fine-print
width: fill-container

-- end: ftd.row


-- end: show-item
